.parallax-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  .service-header-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}
  .services-header-opacity {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 90vh;
    z-index: 4;
  }
  
  .parallax-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/service-banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .services-opacity {
    position: absolute;
    z-index: 4;
  }
  
  .services-title {
    position: absolute;
    z-index: 5;
    margin-top: 4rem;
  }
  
  .services-title h1 {
    font-size: 82px;
    font-weight: bold;
    color: white;
  }
  .services-page-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-page-title {
    padding: 0 0rem;
    
  }
  .services-content2-container{
    width: 100%;
    padding: 5rem 8rem;
  }
  .services-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .services-page-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
  }
  
  .services-main-content h1 {
    font-size: 19px;
    font-weight: bold;
  }
  .services-main-content p {
    max-width: 900px;
    font-family: "Open sans", 'sans-serif';
    font-size: 14px;
    line-height: 25px;
    color: #5A5A5A;
    margin: 1rem 0 1rem;
  }
  .services-cards-content {
    margin-top: 2rem;
    border: 1px solid #fe0000;
    padding: 1.5rem;
  }
  .services-cards-content h1 {
    font-size: 17px;
    margin: 0.8rem 0;
  }
  .services-cards-content h3 {
    font-size: 20px;
    margin: 0.8rem 0;
  }
  .services-cards-content p {
    font-family: "Open sans", 'sans-serif';
    font-size: 12px;
    line-height: 23px;
    color: #5B5B5B;
    text-align: justify;
    margin: 0;
  }
  
  .services-content h1 {
    font-size: 43px;
    font-weight: bold;
  }
  
  .services-content p {
    max-width: 800px;
    font-size: 23px;
    line-height: 38px;
    color: #5A5A5A;
  }
  .services-page-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0rem 0 4rem;
    padding: 4rem 8rem;
  }
  .services-page-main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .services-page-main-title h1{
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  .services-page-main-title p{
    font-family: "Open sans", 'sans-serif';
    max-width: 800px;
    font-size: 14px;
    line-height: 27px;
    color: #5A5A5A;
    margin: 1rem 0 2rem;
  }
  .services-page-content {
    width: 100%;
    flex: 1;
    margin-right: 6rem;
  }
  .services-page-content h1 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .services-page-content p {
    font-family: "Open sans", 'sans-serif';
    max-width: 800px;
    font-size: 14px;
    line-height: 27px;
    color: #5A5A5A;
    text-align: justify; 
  }
  .finance-image{
    flex: 1;
    height: 100%;
  }
  .finance-image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
  }
  .finance-image2{
    flex: 1;
    height: 420px;
  }
  .finance-image2 img{
   width: 100%;
   height: 100%;
   object-fit: cover;
  }
  .services-video{
    margin: 2rem 8rem
  }
  .video{
    width: 1550px;
    height: 600px;
    object-fit: cover;
  }
  .finance-cta{
    width: 100%;
    padding: 0 8rem;
  }
  .finance-cta1{
    width: 100%;
    padding: 0 8rem 6rem;
  }
@media (max-width: 1450px) {
    
    .services-title h1 {
      font-size: 78px;
      font-weight: bold;
      color: white;
    }
    .services-content2-container{
      width: 100%;
      padding: 5rem 8rem;
    }
    .services-page-main {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 0rem 0 0rem;
      padding: 4rem 8rem;
    }
    .services-page-content {
      margin-right: 3rem;
    }
    .services-page-content h1 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    
    .services-page-content p {
      font-family: "Open sans", 'sans-serif';
      max-width: 900px;
      font-size: 13px;
      line-height: 25px;
      color: #5A5A5A;
      text-align: justify;
    }
    .finance-image{
      flex: 1;
      height: 500px;
    }
    .finance-image img{
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
    .finance-image2{
      flex: 1;
      height: 420px;
    }
    .finance-image2 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
   
    .video{
      width: 1200px;
      object-fit: cover;
    }

  }
@media (max-width: 1200px) {
  .services-page-cards {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
  }
    .services-title h1 {
      font-size: 46px;
      font-weight: bold;
      color: white;
      margin-top: 4rem;
    }
    .services-content2-container{
      width: 100%;
      padding: 5rem 0rem 3rem;
    }
   
    .our-spec-content p{
      font-size: 12px;
    }
    .services-video{
      margin: 3rem 6rem
    }
    .video{
      width: 850px;
      height: 400px;
      object-fit: cover;
    }
    .services-main-content {
      padding: 0rem 0rem;
    }
    .services-page-main {
      margin: 0rem 0;
      padding: 2rem 6rem 4rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .services-page-title {
      padding: 0 6rem;
    }
    .services-page-cards {
      padding: 0rem 0rem;
    }
    .services-cards-content p {
      max-width: 400px;
      font-size: 12px;
      line-height: 23px;
      color: #5A5A5A;
    }
    .services-page-main-title p{
      font-family: "Open sans", 'sans-serif';
      max-width: 900px;
      font-size: 14px;
      line-height: 27px;
      color: #5A5A5A;
      margin: 1rem 0 1rem;
    }
    .finance-cta{
      width: 100%;
      padding: 0 6rem 2rem;
    }
    .services-page-content p {
      font-family: "Open sans", 'sans-serif';
      max-width: 800px;
      font-size: 12px;
      line-height: 25px;
      color: #5A5A5A;
      text-align: justify; 
    }
    .services-page-content {
      width: 100%;
      flex: 1;
      margin-right: 2rem;
    }
    .finance-cta1{
      width: 100%;
      padding: 0 6rem 4rem;
    }
}
@media (max-width: 800px) {
  .services-title h1 {
    font-size: 42px;
    font-weight: bold;
    color: white;
    margin-top: 6rem;
  }
  .services-page-title {
    padding: 0 3rem;
  }
  .services-page-title p{
    padding: 0 0rem 1rem;
  }
  .services-content2-container{
    width: 100%;
    padding: 4rem 0rem 3rem;
  }
  
  .services-main-content {
    padding: 0rem 0rem;
  }
  
  .services-page-main {
    margin: 0rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
  }
  
  .services-page-cards {
    padding: 0rem 0rem;
  }
  .services-cards-content{
    margin: 0;
  }
  .services-cards-content h1 {
    font-size: 13px;
    margin: 0.6rem 0;
  }
  .services-cards-content p {
    max-width: 280px;
    font-size: 12px;
    line-height: 20px;
    color: #5A5A5A;
    margin: 0 0 0rem;
  }
  .services-page-content h1 {
    font-size: 27px;
    font-weight: bold;
    margin: 0rem 0rem 0rem;
  }
  
  .services-page-content p {
    font-size: 14px;
    line-height: 28px;
  }
  .our-spec-content p {
    background-color: azure;
    padding: 0rem 2rem;
    font-weight: 200;
    font-size: 10px;
    z-index: 0;
  }
  .services-video{
    margin: 1rem 2rem
  }
  .video{
    width: 670px;
    height: 300px;
    object-fit: cover;
  }
  .finance-cta{
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 3rem;
  }
  .finance-cta1{
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 3rem;
  }

  .finance-image{
    display: none;
  }
  
  .finance-image2{
   display: none;
  }
}
@media (max-width: 500px) {
  .services-title h1 {
    font-size: 33px;
    font-weight: bold;
    color: white;
    margin-top: 2rem;
  }
  .services-page-title {
    padding: 0 2rem;
  }
  .services-page-title p{
    padding: 0 0rem 1rem;
    font-size: 12px;
    line-height: 21px;
    color: #5B5B5B;
    margin-top: 0.5rem;
  }
  .services-content2-container{
    width: 100%;
    padding: 2rem 0rem 2rem;
  }
  
  .services-main-content {
    padding: 0rem 0rem;
  }
  
  .services-page-main {
    margin: 0rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
  }
  
  .services-page-cards {
    padding: 0rem 0rem;
  }
  .services-cards-content{
    margin: 0;
  }
  .services-cards-content h1 {
    font-size: 13px;
    margin: 0.6rem 0;
  }
  .services-cards-content h3 {
    margin:  0;
  }
  .services-cards-content p {
    max-width: 380px;
    font-size: 12px;
    line-height: 20px;
    color: #5A5A5A;
    margin: 0 0 0rem;
    padding: 0;
    text-align: left;
  }
  .services-page-content h1 {
    font-size: 27px;
    font-weight: bold;
    margin: 0rem 0rem 0rem;
  }
  
  .services-page-content p {
    font-size: 12px;
    line-height: 27px;
  }
  .services-video{
    margin: 1rem 2rem
  }
  .video{
    width: 360px;
    height: 300px;
    object-fit: cover;
  }
  .finance-cta{
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 1rem;
  }
  .finance-cta1{
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  .finance-image{
    display: none;
  }
  .finance-image2{
   display: none;
  }
  .services-page-cards {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
  }
  .services-page-main-title h1{
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }
  .services-page-main-title p{
    font-family: "Open sans", 'sans-serif';
    max-width: 800px;
    font-size: 12px;
    line-height: 25px;
    color: #5A5A5A;
    margin: 0.5rem 0 1rem;
  }
  .services-page-content{
    margin: 0rem 0rem 0rem;
  }
  .services-page-content p{
    text-align: left;
  }
  .services-page-main{
    padding: 2rem 2rem;
  }
}
@media (max-width: 400px) {
  .services-title {
    position: absolute;
    z-index: 7;
  }
  .services-page-main-title h1{
    font-size: 10px;
    font-weight: bold;
    margin: 0;
  }
  .services-video{
    margin: 1rem 2rem
  }
  .video{
    width: 310px;
    height: 170px;
    object-fit: cover;
  }
  .services-cards-content h1 {
    font-size: 16px;
  }
  .services-content2-container{
    width: 100%;
    padding: 3rem 0rem 0rem;
  }
  .services-cards-content p {
    max-width: 300px;
    font-size: 11px;
    line-height: 18px;
    color: #5A5A5A;
    margin: 0;
  }
  .services-page-title {
    width: 100%;
    margin: 2rem 0 2rem;
  }
  .finance-cta1{
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 350px) {
  .services-main-content {
    padding: 0rem 2rem;
  }
 .services-page-title{
  margin: 0;
 }
  .services-title h1{
    font-size: 38px;
  }
  .services-main-content h1{
    font-size: 12px;
  }
  .services-main-content p{
    font-size: 10px;
    line-height: 18px;
  }
  .services-page-cards h1 {
    font-size: 12px;
  }
  .services-page-cards h3 {
    font-size: 12px;
  }
  .services-page-cards p {
    font-size: 9px;
    line-height: 15px;
  }
  .services-content2-container{
    width: 100%;
    padding: 2rem 0rem 0rem;
  }
  .services-main-content{
    padding: 0;
  }
  .services-video{
    margin: 2rem 2rem 0rem
  }
  .video{
    width: 255px;
    height: 140px;
    object-fit: cover;
  }
  .services-page-main-title h1{
    font-size: 8px;
    font-weight: bold;
    margin: 0;
  }
  .services-page-main-title p{
    font-size: 10px;
    line-height: 19px;
  }
  .services-page-main{
    padding: 2rem;
  }
  .services-page-content p{
    font-size: 10px;
    line-height: 20px;
  }
  .finance-cta1{
    margin-top: 2rem;
  }
}